<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedbackFormWithNav</title>
    <link rel="import" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="styles/styleNav.css">
    <link rel="stylesheet" href="styles/styleFeedbackForm.css">
</head>

<body id="body-pd">
    <header class="header" id="header">
        <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
        <div class="header_img"> <img src="https://i.imgur.com/hczKIze.jpg" alt=""> </div>
    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div> <a href="#" class="nav_logo"> <i class='bx bxs-graduation' style='color:#ffffff'></i> <span
                        class="nav_logo-name" style="font-size:xx-large;">EDRP</span> </a>
                <div> <a href="#" class="nav_logo"> <i class='bx bxs-user-account' style='color:#ffffff'></i> <span
                            class="nav_logo-name">ABC DEF</span> <br><br> <span class="nav_logo-name"
                            style="font-size:smaller;">4th CSE</span> </a>
                    <div>
                        <div class="nav_list">
                            <a href="dashboardWithNav.html" class="nav_link active"> <i class='bx bx-grid-alt nav_icon'></i> <span
                                    class="nav_name">Dashboard</span> </a>

                            <a href="myInfoWithNav.html" class="nav_link"> <i class='bx bx-user nav_icon'></i> <span
                                    class="nav_name">My-Info</span> </a>

                            <a href="iClassWithNav.html" class="nav_link"> <i class='bx bx-devices'></i> <span
                                    class="nav_name">I-Classes</span> </a>

                            <a href="http://sstcbhilai.kopykitab.com/" target="_blank" class="nav_link"> <i class='bx bx-book-open'></i> <span class="nav_name">Online
                                    books</span> </a>

                            <a href="libraryWithNav.html" class="nav_link"> <i class='bx bx-library'></i> <span
                                    class="nav_name">Library</span> </a>

                            <a href="NoticeWithNav.html" class="nav_link"> <i class='bx bx-message-detail'></i> <span
                                    class="nav_name">Notice</span> </a>

                            <a href="helpdeskWithNav.html" class="nav_link"> <i class='bx bx-help-circle'></i> <span
                                    class="nav_name">Helpdesk</span> </a>

                        </div>
                    </div> <a href="loginPage.html" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span
                            class="nav_name">SignOut</span> </a>
        </nav>
    </div>
    <div class="height-100 bg-light">
        <div class="container">
            <div class="right">
                <div class="title">
                    <h1>Feed-Back Form</h1>
                    <p>Collegename (Seating) : FET Class :- 4 (B)</p>
                </div>
                <div class="faculty">
        
                    <div class="name">
                        <p><strong>Faculty Name:</strong> &nbsp;ABC DEF</p>
                        &emsp; &emsp;&emsp;&emsp; &emsp;&emsp;
                        <hr> &emsp; &emsp;&emsp; &emsp; &emsp;&emsp;
                        <p><strong>Subject:</strong> &nbsp;Java</p>
                    </div>
                    <div class="name">
                        <p><strong>Faculty Name:</strong> &nbsp;ABC DEF</p>
                        &emsp; &emsp;&emsp;&emsp; &emsp;&emsp;
                        <hr> &emsp; &emsp;&emsp; &emsp; &emsp;&emsp;
                        <p><strong>Subject:</strong> &nbsp;ADA</p>
                    </div>
                    <div class="name">
                        <p><strong>Faculty Name:</strong> &nbsp;ABC DEF</p>
                        &emsp; &emsp;&emsp;&emsp; &emsp;&emsp;
                        <hr> &emsp; &emsp;&emsp; &emsp; &emsp;&emsp;
                        <p><strong>Subject:</strong> &nbsp;DBMS</p>
                    </div>
                    <div class="name">
                        <p><strong>Faculty Name:</strong> &nbsp;ABC DEF</p>
                        &emsp; &emsp;&emsp;&emsp; &emsp;&emsp;
                        <hr> &emsp; &emsp;&emsp; &emsp; &emsp;&emsp;
                        <p><strong>Subject:</strong> &nbsp;Descrete</p>
                    </div>
                    <div class="name">
                        <p><strong>Faculty Name:</strong> &nbsp;ABC DEF</p>
                        &emsp; &emsp;&emsp;&emsp; &emsp;&emsp;
                        <hr> &emsp; &emsp;&emsp; &emsp; &emsp;&emsp;
                        <p><strong>Subject:</strong> &nbsp;CSA</p>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <p>Faculty: XYZ ABC XYZ Subject : ABCDEF</p>
                    </div>
                </div>
                <div class="question">
                    <div class="sno">
                        <div>
                            <p>Sno.</p>
                        </div>
                        <div>
                            <p>Questions</p>
                        </div>
                        <div>
                            <p>1 &emsp;&emsp; 2 &emsp;&emsp; 3&emsp;&emsp; 4 &emsp;&emsp; 5&emsp;&emsp;&emsp;&emsp; </p>
                        </div>
                    </div>
                    <hr>
                    <div class="ques">
                        <ol>
                            <li>
                                <div class="list">
                                    <div>
                                <p>My Course objectives are clear/Class Commencement is in pace with the syllabus</p>
                            </div>
                            <div>
                                <input type="radio" id="one" name="1">&emsp;&nbsp;
                                <input type="radio" id="two" name="1">&emsp;&nbsp;
                                <input type="radio" id="three" name="1">&emsp;&nbsp;
                                <input type="radio" id="four" name="1">&emsp;&nbsp;
                                <input type="radio" id="five" name="1">&emsp;&nbsp;&emsp;&nbsp;&nbsp;
                            </div></div>
        
                            </li>
        
                            <li>
                                <div class="list">
                               <div><p>I am able to achieve the course outcomes</p></div> 
                               <div>
                                <input type="radio" id="one" name="2">&emsp;&nbsp;
                                <input type="radio" id="two" name="2">&emsp;&nbsp;
                                <input type="radio" id="three" name="2">&emsp;&nbsp;
                                <input type="radio" id="four" name="2">&emsp;&nbsp;
                                <input type="radio" id="five" name="2">&emsp;&nbsp;&emsp;&nbsp;&nbsp;
                            </div>
                            </div>
        
                            </li>
                            <li>
                                <div class="list">
                               <div><p>Feel motivated to understand/ prepare the subject on my own</p></div> 
                               <div> <input type="radio" id="one" name="3">&emsp;&nbsp;
                                <input type="radio" id="two" name="3">&emsp;&nbsp;
                                <input type="radio" id="three" name="3">&emsp;&nbsp;
                                <input type="radio" id="four" name="3">&emsp;&nbsp;
                                <input type="radio" id="five" name="3">&emsp;&nbsp;&emsp;&nbsp;&nbsp;
                            </div>
                            </div>
                            </li>
                            <li>
                                <div class="list">
                                    <div> <p>Preparedness and clarity of the subject by the teacher</p></div>
                                <div> <input type="radio" id="one" name="4">&emsp;&nbsp;
                                <input type="radio" id="two" name="4">&emsp;&nbsp;
                                <input type="radio" id="three" name="4">&emsp;&nbsp;
                                <input type="radio" id="four" name="4">&emsp;&nbsp;
                                <input type="radio" id="five" name="4">&emsp;&nbsp;&emsp;&nbsp;&nbsp;
                            </div></div>
                            </li>
                            <li>
                                <div class="list">
                                    <div> <p>Home assignment to prepare for the tests provided</p></div>
                                <div> <input type="radio" id="one" name="5">&emsp;&nbsp;
                                <input type="radio" id="two" name="5">&emsp;&nbsp;
                                <input type="radio" id="three" name="5">&emsp;&nbsp;
                                <input type="radio" id="four" name="5">&emsp;&nbsp;
                                <input type="radio" id="five" name="5">&emsp;&nbsp;&emsp;&nbsp;&nbsp;
                            </div></div>
        
                            </li>
                            <li>
                                <div class="list">
                                    <div> <p>I am able to do the homework independently</p></div>
                                <div><input type="radio" id="one" name="6">&emsp;&nbsp;
                                <input type="radio" id="two" name="6">&emsp;&nbsp;
                                <input type="radio" id="three" name="6">&emsp;&nbsp;
                                <input type="radio" id="four" name="6">&emsp;&nbsp;
                                <input type="radio" id="five" name="6">&emsp;&nbsp;&emsp;&nbsp;&nbsp;
                            </div></div>
                            </li>
                            <li>
                                <div class="list">
                                    <div> <p>My test grades are as per my expectation</p></div>
                                        <div> <input type="radio" id="one" name="7">&emsp;&nbsp;
                                <input type="radio" id="two" name="7">&emsp;&nbsp;
                                <input type="radio" id="three" name="7">&emsp;&nbsp;
                                <input type="radio" id="four" name="7">&emsp;&nbsp;
                                <input type="radio" id="five" name="7">&emsp;&nbsp;&emsp;&nbsp;&nbsp;
                            </div></div>
                            </li>
                            <li>
                                <div class="list">
                                    <div> <p>The class test are based on the class work</p></div>
                                <div><input type="radio" id="one" name="8">&emsp;&nbsp;
                                <input type="radio" id="two" name="8">&emsp;&nbsp;
                                <input type="radio" id="three" name="8">&emsp;&nbsp;
                                <input type="radio" id="four" name="8">&emsp;&nbsp;
                                <input type="radio" id="five" name="8">&emsp;&nbsp;&emsp;&nbsp;&nbsp;
                            </div></div>
                            </li>
                            <li>
                                <div class="list">
                                    <div><p>Grading criteria are clear & fair</p></div>
                                <div><input type="radio" id="one" name="9">&emsp;&nbsp;
                                <input type="radio" id="two" name="9">&emsp;&nbsp;
                                <input type="radio" id="three" name="9">&emsp;&nbsp;
                                <input type="radio" id="four" name="9">&emsp;&nbsp;
                                <input type="radio" id="five" name="9">&emsp;&nbsp;&emsp;&nbsp;&nbsp;
                            </div></div>
        
                            </li>
                            <li>
                                <div class="list">
                                    <div><p>Assignment & tests are graded in a timely fashion</p></div>
                                <div><input type="radio" id="one" name="10">&emsp;&nbsp;
                                <input type="radio" id="two" name="10">&emsp;&nbsp;
                                <input type="radio" id="three" name="10">&emsp;&nbsp;
                                <input type="radio" id="four" name="10">&emsp;&nbsp;
                                <input type="radio" id="five" name="10">&emsp;&nbsp;&emsp;&nbsp;&nbsp;
                            </div></div>
                            </li>
        
                            <li>
                                <div class="list">
                                    <div><p>Classroom management</p></div>
                                <div><input type="radio" id="one" name="11">&emsp;&nbsp;
                                <input type="radio" id="two" name="11">&emsp;&nbsp;
                                <input type="radio" id="three" name="11">&emsp;&nbsp;
                                <input type="radio" id="four" name="11">&emsp;&nbsp;
                                <input type="radio" id="five" name="11">&emsp;&nbsp;&emsp;&nbsp;&nbsp;
                            </div></div>
                            </li>
                            <li>
                                <div class="list">
                                    <div> <p>Teacher availability</p></div>
                                <div> <input type="radio" id="one" name="12">&emsp;&nbsp;
                                <input type="radio" id="two" name="12">&emsp;&nbsp;
                                <input type="radio" id="three" name="12">&emsp;&nbsp;
                                <input type="radio" id="four" name="12">&emsp;&nbsp;
                                <input type="radio" id="five" name="12">&emsp;&nbsp;&emsp;&nbsp;&nbsp;
                            </div></div>
                            </li>
                            <li>
                                <div class="list">
                                    <div> <p>Teachers approachability</p></div>
                                <div> <input type="radio" id="one" name="13">&emsp;&nbsp;
                                <input type="radio" id="two" name="13">&emsp;&nbsp;
                                <input type="radio" id="three" name="13">&emsp;&nbsp;
                                <input type="radio" id="four" name="13">&emsp;&nbsp;
                                <input type="radio" id="five" name="13">&emsp;&nbsp;&emsp;&nbsp;&nbsp;
                            </div></div>
                            </li>
                            <li>
                                <div class="list">
                                    <div> <p>Teachers classroom communication</p></div>
                                <div> <input type="radio" id="one" name="14">&emsp;&nbsp;
                                <input type="radio" id="two" name="14">&emsp;&nbsp;
                                <input type="radio" id="three" name="14">&emsp;&nbsp;
                                <input type="radio" id="four" name="14">&emsp;&nbsp;
                                <input type="radio" id="five" name="14">&emsp;&nbsp;&emsp;&nbsp;&nbsp;
                            </div></div>
                            </li>
                            <li>
                                <div class="list">
                                    <div> <p>Teachers contribution towards content delivery beyond syllabus</p></div>
                                <div><input type="radio" id="one" name="15">&emsp;&nbsp;
                                <input type="radio" id="two" name="15">&emsp;&nbsp;
                                <input type="radio" id="three" name="15">&emsp;&nbsp;
                                <input type="radio" id="four" name="15">&emsp;&nbsp;
                                <input type="radio" id="five" name="15">&emsp;&nbsp;&emsp;&nbsp;&nbsp;
                            </div></div>
                            </li>
                            <li>
                                <div class="list">
                                    <div> <p>Teachers enthusiasm</p></div>
                                <div> <input type="radio" id="one" name="16">&emsp;&nbsp;
                                <input type="radio" id="two" name="16">&emsp;&nbsp;
                                <input type="radio" id="three" name="16">&emsp;&nbsp;
                                <input type="radio" id="four" name="16">&emsp;&nbsp;
                                <input type="radio" id="five" name="16">&emsp;&nbsp;&emsp;&nbsp;&nbsp;
                            </div></div>
                            </li>
                            <li>
                                <div class="list">
                                    <div> <p>Teacher contributes to my learning</p></div>
                                <div><input type="radio" id="one" name="17">&emsp;&nbsp;
                                <input type="radio" id="two" name="17">&emsp;&nbsp;
                                <input type="radio" id="three" name="17">&emsp;&nbsp;
                                <input type="radio" id="four" name="17">&emsp;&nbsp;
                                <input type="radio" id="five" name="17">&emsp;&nbsp;&emsp;&nbsp;&nbsp;
                            </div></div>
                            </li>
                            <li>
                                <div class="list">
                                    <div> <p>Teacher cares about my performance</p></div>
                                <div> <input type="radio" id="one" name="18">&emsp;&nbsp;
                                <input type="radio" id="two" name="18">&emsp;&nbsp;
                                <input type="radio" id="three" name="18">&emsp;&nbsp;
                                <input type="radio" id="four" name="18">&emsp;&nbsp;
                                <input type="radio" id="five" name="18">&emsp;&nbsp;&emsp;&nbsp;&nbsp;
                            </div></div>
                            </li>
                            <li>
                                <div class="list">
                                    <div><p>Syllabus completion on time</p> </div>
                                        <div> <input type="radio" id="one" name="19">&emsp;&nbsp;
                                <input type="radio" id="two" name="19">&emsp;&nbsp;
                                <input type="radio" id="three" name="19">&emsp;&nbsp;
                                <input type="radio" id="four" name="19">&emsp;&nbsp;
                                <input type="radio" id="five" name="19">&emsp;&nbsp;&emsp;&nbsp;&nbsp;
                            </div></div>
                            </li>
                            <li>
                                <div class="list">
                                <div><p>My attendance till date</p></div>
                                <div><input type="radio" id="one" name="20">&emsp;&nbsp;
                                <input type="radio" id="two" name="20">&emsp;&nbsp;
                                <input type="radio" id="three" name="20">&emsp;&nbsp;
                                <input type="radio" id="four" name="20">&emsp;&nbsp;
                                <input type="radio" id="five" name="20">&emsp;&nbsp;&emsp;&nbsp;&nbsp;
                            </div></div>
                            </li>
                        </ol>
                        <hr>
                        <p style="font-size: small; display: inline-block">Your Comments on any of the subject for
                            <br>enhancing the teaching
                            learning process (If any):</p>
                        &emsp;&emsp;&emsp;&emsp;
                        <textarea id="review" name="revieww" rows="4" cols="50"></textarea>
                        &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;
                        <input type="Submit" value="Submit" id="submit">
                    </div>
        
        
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function (event) {

            const showNavbar = (toggleId, navId, bodyId, headerId) => {
                const toggle = document.getElementById(toggleId),
                    nav = document.getElementById(navId),
                    bodypd = document.getElementById(bodyId),
                    headerpd = document.getElementById(headerId)
                if (toggle && nav && bodypd && headerpd) {
                    toggle.addEventListener('click', () => {

                        nav.classList.toggle('show')
                        toggle.classList.toggle('bx-x')
                        bodypd.classList.toggle('body-pd')
                        headerpd.classList.toggle('body-pd')
                    })
                }
            }

            showNavbar('header-toggle', 'nav-bar', 'body-pd', 'header')
            const linkColor = document.querySelectorAll('.nav_link')

            function colorLink() {
                if (linkColor) {
                    linkColor.forEach(l => l.classList.remove('active'))
                    this.classList.add('active')
                }
            }
            linkColor.forEach(l => l.addEventListener('click', colorLink))
        });
    </script>
</body>

</html>